#Wallet Private ey 
ETH_PRIVATE_KEY ="0xc085012f5ecad345ed77771582af7bf4a574180f86f52248db31db170eaae660"


#Keys Production
# Must do it programmitcally when to sith to amin 
STARK_PRIVATE_KEY_MAINNET = "07ce811d7c25c87789f587038081e27604119aadd8ed41985417b44c531748d0"
DYDX_API_KEY_MAINNET = "2a50526f-d39f-fce0-b2f1-e6672da4f740"
DYDX_API_SECRET_MAINNET = "_QANkPNal4qWMws5WP2uHrgOVp_jFih93lxR97Qx"
DYDX_API_PASSPHRASE_MAINNET = "piPPzwJ2amdnt_Lc7eDK"


#Keys TestNet 
# Must do it programmitcally when to sith to amin 
STARK_PRIVATE_KEY_TESTNET = "07ce811d7c25c87789f587038081e27604119aadd8ed41985417b44c531748d0"
DYDX_API_KEY_TESTNET = "2a50526f-d39f-fce0-b2f1-e6672da4f740"
DYDX_API_SECRET_TESTNET = "_QANkPNal4qWMws5WP2uHrgOVp_jFih93lxR97Qx"
DYDX_API_PASSPHRASE_TESTNET = "piPPzwJ2amdnt_Lc7eDK"
